<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Element</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .input-files1111 {
            height: 100%;
            width: 100%;
            opacity: 0;
        }

        .file-upload {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            width: 100%;
            max-width: 100%;
            height: 200px;
            padding: 5px 10px;
            font-size: 1.2rem;
            text-align: center;
            /*color: #ccc;*/
        }

        .file-upload-message {
            position: relative;
            top: 50px;
            transform: translateY(-50%);
            /*font-size: 25px;*/
        }


        .card-body {
            border-radius: 0 !important;
        }

        .card {
            font-weight: 400;
            border: 0;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
        }

        .card {
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            /*background-color: #fff;*/
            background-color: #e9e6e6;
            /*background-color: #f5f5f5;*/
            background-clip: border-box;
        }

        .input-files {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 5;
        }

        /* Tooltip container */
        .tooltip1 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip1 .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 105%;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip1:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ajax-file-uploader">
        Launch demo modal
    </button-->

    <!--ajax-file-uploader trigger-function="test" action-url="" single-file-size="" total-file-size="" supported-format="pdf,jpg,jpeg,png"></ajax-file-uploader-->
    <ajax-file-uploader></ajax-file-uploader>

        <!--flag-icon country="nl"></flag-icon-->

        <script src="./test.js"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
</body>

</html>